{
     "version": "0.2.0",
     "configurations": [
          {
               // Use IntelliSense to find out which attributes exist for C# debugging
               // Use hover for the description of the existing attributes
               // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
               "name": ".NET Core Launch (web)",
               "type": "coreclr",
               "request": "launch",
               "preLaunchTask": "build",
               // If you have changed target frameworks, make sure to update the program path.
               "program": "${workspaceFolder}/bin/Debug/net5.0/fe_ADK_e-Settlement.dll",
               "args": [],
               "cwd": "${workspaceFolder}",
               "stopAtEntry": false,
               // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
               "serverReadyAction": {
                    "action": "openExternally",
                    "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
               },
               "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
               },
               "sourceFileMap": {
                    "/Views": "${workspaceFolder}/Views"
               }
          },
          {
               "name": ".NET Core Attach",
               "type": "coreclr",
               "request": "attach"
          }
     ]
}